/* 
    Created on : Jan 31, 2015, 11:15:30 AM
    Author     : boris
*/
@btnBG:	#2b2b2b;

// Opacity
.opacity(@opacity) {
  opacity: @opacity / 100;
  filter: ~"alpha(opacity=@{opacity})";
}
// Border Radius
.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}
// Transitions
.transition(@transition) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}

div.container {
    width: 400px;
    height: 100px;
    border: 2px solid #666;
    position: relative;
    background: #aaa;
    border-radius: 10px;
    margin: 20px auto;
}
a.btn-quickview {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 48px; 
    height: 44px; 
    .border-radius(6px); 
    background: #fff;
    margin: -22px 0 0 -24px; 
    z-index: 2;  
    &:before {
        position: absolute;
        content: "";
        background: url("../images/ico-quickview.png") no-repeat 0 0;
        background-position: 0px top;
        height: 100%; width: 100%; 
        left: 0px;
        top: 0px;
    }
    span {
        padding: 0; 
        display: inline-block; 
        white-space: nowrap; 
        .opacity(0);
        .transition(all 0.3s ease-out); 
        line-height: 44px; 
        height: 44px; 
        color: #FFF;
        font-size: 12px;
        text-transform: uppercase;
        font-weight: normal;
        width: 48px;
        .border-radius(6px); 
    }
    &:hover{
        &:before {
            position: absolute;
            content: "";
            background: url("../images/ico-quickview.png") no-repeat 0 0;
            background-position: left -44px;
            height: 100%; width: 100%; 
            left: 0px;
            top: 0px;
        }
        span {
            padding: 0 16px 0 48px; 
            background-color: @btnBG; 
            width: auto;
            .opacity(100);
        }
    }
}